<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GearVR_Gogh Assets/Scripts/Gallery_Camera_Script_gesture.cs">
    <Files>
      <File FileName="Assets/GearVR_Gogh Assets/Scripts/Gallery_Camera_Script_gesture.cs" Line="66" Column="59" />
      <File FileName="Assets/_Scripts/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/gestures2.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Editor/OVRGameView.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>